NEXT_PUBLIC_BLOCKNATIVE_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/[key]
NEXT_PUBLIC_WEB3_PROVIDER=https://eth-mainnet.alchemyapi.io/v2/[key]
NEXT_PUBLIC_BLOCKNATIVE_DAPP_ID=[api_key]
NEXT_PUBLIC_CLICKY_ID=[clicky_id]
